
[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = BDMS.163.COM
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[domain_realm]
  server.163.org = BDMS.163.COM
  .server.163.org = BDMS.163.COM
  jd.163.org = BDMS2.163.COM
  .jd.163.org = BDMS2.163.COM


[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  BDMS.163.COM = {
    admin_server = hzadg-bdms-1.server.163.org
    kdc = hzadg-bdms-1.server.163.org
  }
  BDMS2.163.COM = {
    admin_server = hadoop3006.jd.163.org
    kdc = hadoop3006.jd.163.org
  }

[capaths]
 BDMS2.163.COM = {
   BDMS.163.COM = .
 }
 BDMS.163.COM = {
   BDMS2.163.COM = .
 }

